{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "types": ["node"],
      "strict": true,
      "rootDirs": [ 
        "./src"
    ],
    "baseUrl": ".",
      "paths": {
        "*":["*"]
      }
    }
    ,
    "lib": ["es2015"]
    
  }